SearchMethods.GUI/View/MainView.xaml

<Window x:Class="SearchMethods.GUI.View.MainView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:viewModel="clr-namespace:SearchMethods.GUI.ViewModel"
		Title="Comparing Efficiency of different Search Methods"
		FontSize="8" MinWidth="800" MinHeight="500" Width="800" Height="550"
		WindowStartupLocation="CenterScreen" >

	<Window.Resources>
		<viewModel:NumStringConverter x:Key="NumStringConverter" />
	</Window.Resources>

	<Page>
		<Viewbox>
			<Grid Margin="5">

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<GroupBox Style ="{StaticResource GroupBoxStyle}" Header="Input" Grid.Row="0" Grid.Column="0" >

					<StackPanel Orientation="Vertical" Margin="0, 5, 0, 0" >
						<DockPanel >
							<Label Style="{StaticResource LabelStyle}" Content="No. of Entries" />
							<TextBox Style="{StaticResource TextErrorStyle}" DockPanel.Dock="Right" Width ="35" IsEnabled ="{Binding IsIdle}" >
								<TextBox.Text>
									<Binding Path="NoOfEntries" Mode="TwoWay" UpdateSourceTrigger="LostFocus" ValidatesOnNotifyDataErrors="True"
											 Converter="{StaticResource NumStringConverter}" />
								</TextBox.Text >
							</TextBox>
						</DockPanel>

						<DockPanel >
							<Label Style="{StaticResource LabelStyle}" Content="No. of Searches" />
							<TextBox Style="{StaticResource TextErrorStyle}" Width ="35" IsEnabled ="{Binding IsIdle}">
								<TextBox.Text>
									<Binding Path="NoOfSearches" Mode="TwoWay" UpdateSourceTrigger="LostFocus" ValidatesOnNotifyDataErrors="True"
											 Converter="{StaticResource NumStringConverter}" />
								</TextBox.Text >
							</TextBox>

						</DockPanel>
					</StackPanel>
				</GroupBox>

				<!-- Statistics -->
				<GroupBox Style ="{StaticResource GroupBoxStyle}" Header="Statistics" Grid.Row="0" Grid.Column="1" >
					<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center"  >

						<!-- Linear Simulation Results -->
						<GroupBox Height="Auto" BorderThickness ="1" Header="Linear Search" Margin="0, 2, 0, 0"
								  HorizontalAlignment="Stretch" VerticalAlignment="Center">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Width ="95"
									   HorizontalAlignment="Left" HorizontalContentAlignment="Left" Content="Avg. No. of Iterations" />

								<Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStyle}" Width ="50" HorizontalContentAlignment="Right"
									   Content="{Binding LinearAvgNoOfIterations, Converter={StaticResource NumStringConverter},
										Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

								<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Width ="95"
									   HorizontalAlignment="Left" HorizontalContentAlignment="Left" Content="Avg. Elapsed Time (ms)" />
								
								<Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}" Width ="50" HorizontalContentAlignment="Right"
									   Content="{Binding LinearAvgElapsedTime, Converter={StaticResource NumStringConverter},
									   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							</Grid>
						</GroupBox>

						<!-- Binary Simulation Results -->
						<GroupBox BorderThickness ="1" Header="Binary Search" HorizontalAlignment="Stretch" VerticalAlignment="Center">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Width ="90"
									   HorizontalAlignment="Left" HorizontalContentAlignment="Left" Content="Avg. No. of Iterations" />

								<Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStyle}" Width ="50" HorizontalContentAlignment="Right"
									   Content="{Binding BinaryAvgNoOfIterations, Converter={StaticResource NumStringConverter},
									   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

								<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Width ="95"
									   HorizontalAlignment="Left" HorizontalContentAlignment="Left" Content="Avg. Elapsed Time (ms)" />

								<Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}" Width ="50" HorizontalContentAlignment="Right"
									   Content="{Binding BinaryAvgElapsedTime, Converter={StaticResource NumStringConverter},
									   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							</Grid>
						</GroupBox>
					</StackPanel>
				</GroupBox>

                <!-- ValueSearch: Given a TargetValue, find the TargetIndex. -->
				<GroupBox Style ="{StaticResource GroupBoxStyle}" Header="Value Search" Grid.Row="1" Grid.Column="0" >

					<StackPanel Orientation="Vertical" >
						<DockPanel >
							<Label Style="{StaticResource LabelStyle}" DockPanel.Dock ="Left" Content="Target Value" />

							<TextBox Style="{StaticResource TextErrorStyle}" DockPanel.Dock ="Right" Width="50" IsEnabled ="{Binding IsIdle}"
									 Text="{Binding TargetValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" >
							</TextBox>

						</DockPanel>

						<DockPanel >
							<Label Style="{StaticResource LabelStyle}" DockPanel.Dock ="Left" Content="Target Index" />

							<TextBox Style="{StaticResource TextErrorStyle}" DockPanel.Dock ="Right" Width="50" IsReadOnly ="True"
									 Text="{Binding TargetIndex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
						</DockPanel>
					</StackPanel>
				</GroupBox>

				<!-- Simulation Panel -->
				<GroupBox Style ="{StaticResource GroupBoxStyle}" Header="Simulation Panel" Grid.Row="1" Grid.Column="1"
						  HorizontalAlignment="Center" VerticalAlignment="Center" >
					<StackPanel Orientation="Vertical" Width="Auto" Height="Auto"
							HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 5, 0, 0" >

						<Button Style="{StaticResource ButtonStyle}" DockPanel.Dock="Top" Content="Simulate Searches"
								IsEnabled="{Binding IsIdle}" Command="{Binding SimulateCommand}" />

						<Button Style="{StaticResource ButtonStyle}" DockPanel.Dock="Bottom" Margin="0, 5, 0, 0" Content="Cancel"
								IsEnabled="{Binding IsSimulating}" Command="{Binding CancelCommand}" />

					</StackPanel>
				</GroupBox>

                <!-- Progress Development -->
				<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
						   HorizontalAlignment="Center" VerticalAlignment="Center" Width ="Auto" Margin="5, 0, 0, 0" >

					<ProgressBar Style="{StaticResource ProgressBarStyle}" Visibility="{Binding ProgressBarVisibility}"
								 Value="{Binding ProgressBarValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

					<Label Style="{StaticResource LabelStyle}" Visibility="{Binding ProgressBarVisibility}"
						   Content="{Binding ProgressBarLabel }" />
				</StackPanel>
			</Grid>
		</Viewbox>
	</Page>
</Window>
