CompareSearchMethods/View/MainView.xaml

<Window x:Class="CompareSearchMethods.GUI.View.MainView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:viewModel="clr-namespace:CompareSearchMethods.GUI.ViewModel"
		Title="Comparing Efficiency of different Search Methods" FontSize="8"
		MinWidth="800" MinHeight="500" WindowStartupLocation="CenterScreen" Width="800" Height="550" >

	<Window.Resources>
		<viewModel:NumStringConverter x:Key="NumStringConverter" />
	</Window.Resources>
	
	<Page>
		<Viewbox>
			<Grid Margin="5">

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<GroupBox Style ="{StaticResource GroupBoxStyle}" Header="Input" Grid.Row="0" Grid.Column="0" >

					<StackPanel Orientation="Vertical" Margin="0, 5, 0, 0" >
						<DockPanel >
							<Label Style="{StaticResource LabelStyle}" Content="No. of Entries" />
							<TextBox Style="{StaticResource TextErrorStyle}" DockPanel.Dock="Right" Width ="35" IsEnabled ="{Binding IsReady}" >
								<!--Converter="{StaticResource NumStringConverter}-->
								<TextBox.Text>
									<Binding Path="NoOfEntries" Mode="TwoWay" UpdateSourceTrigger="LostFocus" ValidatesOnNotifyDataErrors="True" />
								</TextBox.Text >
							</TextBox>
						</DockPanel>

						<DockPanel >
							<Label Style="{StaticResource LabelStyle}" Content="No. of Searches" />
							<TextBox Style="{StaticResource TextErrorStyle}" Width ="35" IsEnabled ="{Binding IsReady}" >
								<!--Converter="{StaticResource NumStringConverter}"-->
								<TextBox.Text>
									<Binding Path="NoOfSearches" Mode="TwoWay" UpdateSourceTrigger="LostFocus" ValidatesOnNotifyDataErrors="True" />
								</TextBox.Text >
							</TextBox>

						</DockPanel>
					</StackPanel>
				</GroupBox>

				<GroupBox Style ="{StaticResource GroupBoxStyle}" Header="Statistics" Grid.Row="0" Grid.Column="1" >

					<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center"  >

						<!--Linear Simulation Results-->
						<GroupBox Height="Auto" BorderThickness ="1" Header="Linear Search" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0, 2, 0, 0">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Width ="90" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
									   Content="Avg. No. of Iterations" />

								<Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStyle}" Width ="50" HorizontalContentAlignment="Right"
									   Content="{Binding LinearSearchResults.AvgNoOfIterations, Converter={StaticResource NumStringConverter},
									   Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

								<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Width ="95" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
									   Content="Avg. Elapsed Time (ms)" />

								<Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}" Width ="50" HorizontalContentAlignment="Right"
										   Content="{Binding LinearSearchResults.AvgElapsedTime, Converter={StaticResource NumStringConverter},
										   Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
							</Grid>
						</GroupBox>
						
						<!--Binary Simulation Results-->
						<GroupBox BorderThickness ="1" Header="Binary Search" HorizontalAlignment="Stretch" VerticalAlignment="Center">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Width ="90" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
									   Content="Avg. No. of Iterations" />

								<Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStyle}" Width ="50" HorizontalContentAlignment="Right"
									   Content="{Binding BinarySearchResults.AvgNoOfIterations, Converter={StaticResource NumStringConverter},
									   Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

								<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Width ="95" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
									   Content="Avg. Elapsed Time (ms)" />

								<Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}" Width ="50" HorizontalContentAlignment="Right"
									   Content="{Binding BinarySearchResults.AvgElapsedTime, Converter={StaticResource NumStringConverter},
										   Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
							</Grid>
						</GroupBox>
					</StackPanel>
				</GroupBox>

				<GroupBox Style ="{StaticResource GroupBoxStyle}" Header="Value Search" Grid.Row="1" Grid.Column="0" >

					<StackPanel Orientation="Vertical" >
						<DockPanel >
							<Label Style="{StaticResource LabelStyle}" DockPanel.Dock ="Left" Content="Target Value" />

							<TextBox Style="{StaticResource TextBoxStyle}" DockPanel.Dock ="Right" Width="50" IsEnabled ="{Binding IsReady}"
									 Text="{Binding TargetValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" >
							</TextBox>

						</DockPanel>

						<DockPanel >
							<Label Style="{StaticResource LabelStyle}" DockPanel.Dock ="Left" Content="Target Index" />

							<TextBox Style="{StaticResource TextBoxStyle}" DockPanel.Dock ="Right" Width="50" IsReadOnly ="True"
									 Text="{Binding TargetIndex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
						</DockPanel>
					</StackPanel>
				</GroupBox>

				<GroupBox Style ="{StaticResource GroupBoxStyle}" Header="Simulation Panel" Grid.Row="1" Grid.Column="1"
						  HorizontalAlignment="Center" VerticalAlignment="Center" >
					<StackPanel Orientation="Vertical" Width="Auto" Height="Auto"
							HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 5, 0, 0" >

						<Button Style="{StaticResource ButtonStyle}" DockPanel.Dock="Top" Content="Simulate Searches"
								IsEnabled="{Binding IsReady}" Command="{Binding SimulateCommand}" />

						<Button Style="{StaticResource ButtonStyle}" DockPanel.Dock="Bottom" Margin="0, 5, 0, 0" Content="Cancel"
								IsEnabled="{Binding IsSimulating}" Command="{Binding CancelCommand}" />

					</StackPanel>
				</GroupBox>

				<DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
						   HorizontalAlignment="Center" VerticalAlignment="Center" Width ="Auto" Margin="5, 0, 0, 0" >

					<Viewbox Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
						<DockPanel>
							<Label Style="{StaticResource LabelStyle}" DockPanel.Dock="Left" Margin="5" />

							<TextBox Style="{StaticResource TextBoxStyle}" IsReadOnly="True" 
									 Text="{Binding Entries, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
							</TextBox>
						</DockPanel>
					</Viewbox>
				</DockPanel>

				<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
						   HorizontalAlignment="Center" VerticalAlignment="Center" Width ="Auto" Margin="5, 0, 0, 0" >

					<ProgressBar Style="{StaticResource ProgressBarStyle}" Visibility="{Binding ProgressBarVisibility}"
								 Value="{Binding ProgressBarValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

					<Label Style="{StaticResource LabelStyle}" Visibility="{Binding ProgressBarVisibility}"
						   Content="{Binding ProgressBarText }" />
				</StackPanel>
			</Grid>
		</Viewbox>
	</Page>
</Window>
