CompareSearchMethods/View/MainView.xaml

<Window x:Class="CompareSearchMethods.View.MainView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:viewModel="clr-namespace:CompareSearchMethods.ViewModel"
		Title="Comparing Effeciency of different Search Methods" FontSize="8"
		MinWidth="600" MinHeight="500" WindowStartupLocation="CenterScreen" Width="700" Height="550" >

    <Window.Resources>
        <viewModel:NumStringConverter x:Key="NumStringConverter" />
    </Window.Resources>
    <Page>
		<Viewbox>
			<Grid Margin="5">

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<GroupBox Style ="{StaticResource GroupBoxStyle}" Header="Input" Grid.Row="0" Grid.Column="0" Width="150" >

					<StackPanel Orientation="Vertical" >
						<DockPanel >
							<Label Style="{StaticResource LabelStyle}" Content="No. of Entries" />

							<TextBox Style="{StaticResource TextBoxStyle}" DockPanel.Dock="Right" Width ="35" >
								<TextBox.Text>
									<Binding Path="NoOfEntries" Mode="TwoWay" UpdateSourceTrigger="LostFocus"
											 Converter="{StaticResource NumStringConverter}" />
								</TextBox.Text >
							</TextBox>
						</DockPanel>

						<DockPanel >
							<Label Style="{StaticResource LabelStyle}" Content="No. of Searches" />

							<TextBox Name="TextBoxNoOfSearches" Style="{StaticResource TextBoxStyle}" Width ="35" >
								<TextBox.Text>
									<Binding Path="NoOfSearches" Mode="TwoWay" UpdateSourceTrigger="LostFocus"
											 Converter="{StaticResource NumStringConverter}" />
								</TextBox.Text >
							</TextBox>

						</DockPanel>
					</StackPanel>
				</GroupBox>

				<GroupBox Style ="{StaticResource GroupBoxStyle}" Header="Statistics" Grid.Row="0" Grid.Column="1" Width="150" >

					<StackPanel Orientation="Vertical" >
						<DockPanel >
							<Label Style="{StaticResource LabelStyle}" DockPanel.Dock="Left" Content="Avg. Iters. Linear" />

							<Label Style="{StaticResource LabelStyle}" DockPanel.Dock="Right" 
								   HorizontalAlignment="Right" HorizontalContentAlignment="Right" >

								<Label.Content>
									<Binding Path="AvgNoOfItersLinear" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"
											 Converter="{StaticResource NumStringConverter}" />
								</Label.Content >
							</Label>
						</DockPanel>

						<DockPanel >
							<Label Style="{StaticResource LabelStyle}" DockPanel.Dock="Left" Content="Avg. ET Linear (ms)" />

							<Label Style="{StaticResource LabelStyle}" DockPanel.Dock="Right" 
								   HorizontalAlignment="Right" HorizontalContentAlignment="Right" >

								<Label.Content>
									<Binding Path="AvgElapsedTimeLinear" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"
											 Converter="{StaticResource NumStringConverter}" />
								</Label.Content >
							</Label>
						</DockPanel>

						<DockPanel >
							<Label Style="{StaticResource LabelStyle}" Content="Avg. Iters. Binary" />

							<Label Style="{StaticResource LabelStyle}" DockPanel.Dock="Right" 
								   HorizontalAlignment="Right" HorizontalContentAlignment="Right" >

								<Label.Content>
									<Binding Path="AvgNoOfItersBinary" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"
											 Converter="{StaticResource NumStringConverter}" />
								</Label.Content >
							</Label>
						</DockPanel>

						<DockPanel >
							<Label Style="{StaticResource LabelStyle}" DockPanel.Dock="Left" Content="Avg. ET Binary (ms)" />

							<Label Style="{StaticResource LabelStyle}" DockPanel.Dock="Right" 
								   HorizontalAlignment="Right" HorizontalContentAlignment="Right" >

								<Label.Content>
									<Binding Path="AvgElapsedTimeBinary" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"
											 Converter="{StaticResource NumStringConverter}" />
								</Label.Content >
							</Label>
						</DockPanel>
					</StackPanel>
				</GroupBox>

				<GroupBox Style ="{StaticResource GroupBoxStyle}" Header="Value Search" Grid.Row="1" Grid.Column="0" Width="150" >

					<StackPanel Orientation="Vertical" >
						<DockPanel >
							<Label Style="{StaticResource LabelStyle}" DockPanel.Dock ="Left" Content="Target Value" />

							<TextBox Style="{StaticResource TextBoxStyle}" DockPanel.Dock ="Right" Width="50"
									 IsEnabled ="{Binding CanSimulate}" Text="{Binding TargetValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
							</TextBox>

						</DockPanel>

						<DockPanel >
							<Label Style="{StaticResource LabelStyle}" DockPanel.Dock ="Left" Content="Highest Target Index" />

							<TextBox Style="{StaticResource TextBoxStyle}" DockPanel.Dock ="Right" Width="50" IsEnabled ="False"
									 Text="{Binding TargetIndex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
						</DockPanel>
					</StackPanel>
				</GroupBox>

				<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Width="Auto" Height="Auto"
							HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 5, 0, 0" >

					<Button Style="{StaticResource BottonStyle}" DockPanel.Dock="Top" Content="Simulate Searches"
							IsEnabled ="{Binding CanSimulate}" Command="{Binding CommandSimulate}" />

					<Button Style="{StaticResource BottonStyle}" DockPanel.Dock="Bottom" Margin="0, 5, 0, 0" Content="Cancel" 
							IsEnabled ="{Binding CanCancel}" Command="{Binding CommandCancel}" />

				</StackPanel>

				<DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
						   HorizontalAlignment="Center" VerticalAlignment="Center" Width ="Auto" Margin="5, 0, 0, 0" >

					<Viewbox Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
						<DockPanel>
							<Label Style="{StaticResource LabelStyle}" DockPanel.Dock="Left" Margin="5" />

							<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Right"
								   Content="{Binding Entries, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
							</Label>
						</DockPanel>
					</Viewbox>
				</DockPanel>

				<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
						   HorizontalAlignment="Center" VerticalAlignment="Center" Width ="Auto" Margin="5, 0, 0, 0" >

					<ProgressBar Style="{StaticResource ProgressBarStyle}" Visibility="{Binding ProgressBarVisibility}"
								 Value="{Binding ProgressBarValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

					<Label Style="{StaticResource LabelStyle}" Visibility="{Binding ProgressBarVisibility}"
						   Content="{Binding ProgressBarText }" />
				</StackPanel>
			</Grid>
		</Viewbox>
	</Page>
</Window>
