CompareSearchMethods/View/MyDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:CompareSearchMethods"
					xmlns:viewModel="clr-namespace:CompareSearchMethods.ViewModel">

	<Style x:Key="BottonStyle" TargetType="Button">
		<Setter Property="Background" Value="#95E3E2" />
		<Setter Property="FontSize" Value="8" />
		<Setter Property="FontStyle" Value="Italic" />
		<Setter Property="Width" Value="80" />
		<Setter Property="Height" Value="Auto" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>

	<Style x:Key="LabelStyle" TargetType="Label">
		<Setter Property="Width" Value="Auto" />
		<Setter Property="Height" Value="Auto" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>

	<Style x:Key="TextBoxStyle" TargetType="TextBox">
		<Setter Property="Width" Value="Auto" />
		<Setter Property="Height" Value="Auto" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Right" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>

	<Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
		<Setter Property="Width" Value="300" />
		<Setter Property="Height" Value="15" />
		<Setter Property="Margin" Value="5, 5, 5, 5" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Minimum" Value ="0" />
		<Setter Property="Maximum" Value ="100" />
	</Style>

	<!--Containers-->
	<Style x:Key="GroupBoxStyle" TargetType="GroupBox">
		<Setter Property="Width" Value="Auto" />
		<Setter Property="Height" Value="Auto" />
		<Setter Property="Margin" Value="5, 0, 0, 0" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalContentAlignment" Value="Right" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>

</ResourceDictionary>